@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


/* add */

body {
    background-attachment: fixed;
    /* background-image: url(../images/sd2.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
}

section {
    display: inline-block;
    width: 100%;
    padding-left: 0px;
    background: #F0F2F5;
}

section>div {
    padding: 20px 40px;
}

section {
    overflow-x: hidden;
}

.heads {
    justify-content: space-between;
    display: flex;
    background: #4b4d52;
    height: 60px !important;
}

.heads .text {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}


/* eof new */

.bg {
    background-attachment: fixed;
    /* background-image: url(../images/tupc2.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
}


/* own css */

.stats {
    display: flex;
    justify-content: space-between;
}

.cards2 {
    width: 400px;
    height: 180px;
    display: block !important;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 8px;
    border-radius: 15px;
}

.cards {
    width: 400px;
    height: 140px;
    display: flex !important;
    justify-content: space-between;
}

.cards .card_body {
    width: 60%;
    text-align: right !important;
    padding-right: 20px;
}

.cards #l1 {
    width: 25%;
    height: 70%;
    background-color: #3A3A41;
    margin-top: -30px;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
}

.cards #l2 {
    width: 25%;
    height: 70%;
    background-color: #ff9900;
    margin-top: -30px;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
}

.cards #l3 {
    width: 25%;
    height: 70%;
    background-color: #b9039b;
    margin-top: -30px;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
}

.cards #l4 {
    width: 25%;
    height: 70%;
    background-color: #00c410;
    margin-top: -30px;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
}

.cards .left img {
    width: 60%;
}

.card_body .card-title {
    font-size: 18px !important;
    color: #4e4e4e;
}

.card_body .card-text {
    font-size: 40px !important;
    color: #191929;
}

.hes {
    background-color: white !important;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.for {
    display: flex;
    justify-content: space-between;
}

.bbt {
    margin: auto;
    display: flex;
}

@media (max-width: 600px) {
    .bg {
        padding: 0;
        width: 100%;
    }
    .container-fluid {
        width: 100%;
        padding: 0;
    }
    .stats {
        margin: auto !important;
        width: 100%;
        display: block !important;
    }
    .cards2 {
        width: 100%;
        height: 150px;
        display: block !important;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 8px;
        border-radius: 15px;
        margin-top: 30px;
    }
    .cards {
        width: 100%;
        height: 120px;
        display: flex !important;
        justify-content: space-between;
    }
    .cards .card_body {
        padding: 1px !important;
        width: 60%;
        text-align: right !important;
        padding-right: 20px;
    }
    .cards #l1 {
        width: 25%;
        height: 60%;
        background-color: #3A3A41;
        margin-top: -30px;
        margin-left: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        border-radius: 15px;
    }
    .cards #l2 {
        width: 25%;
        height: 60%;
        background-color: #ff9900;
        margin-top: -30px;
        margin-left: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        border-radius: 15px;
    }
    .cards #l3 {
        width: 25%;
        height: 60%;
        background-color: #b9039b;
        margin-top: -30px;
        margin-left: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        border-radius: 15px;
    }
    .cards #l4 {
        width: 25%;
        height: 60%;
        background-color: #00c410;
        margin-top: -30px;
        margin-left: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        border-radius: 15px;
    }
    .cards .left img {
        width: 30%;
    }
    .card_body .card-title {
        font-size: 20px !important;
        color: #4e4e4e;
    }
    .card_body .card-text {
        font-size: 30px !important;
        color: #191929;
        font-weight: bolder;
    }
    .cards2 h4 {
        font-size: 13px !important;
    }
}

@media (max-width: 900px) {
    .bg {
        padding: 0;
        width: 100%;
    }
    .container-fluid {
        width: 100%;
        padding: 0;
    }
    .stats {
        margin: auto !important;
        width: 100%;
        display: flex !important;
    }
    .cards2 {
        width: 100%;
        height: 100px;
        display: flexbox;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 8px;
        border-radius: 15px;
        margin-top: 30px;
    }
    .cards {
        width: 100%;
        height: 80px;
        display: flex !important;
        justify-content: space-between;
    }
    .cards .card_body {
        padding: 1px !important;
        width: 60%;
        text-align: right !important;
        padding-right: 20px;
    }
    .cards #l1 {
        width: 25%;
        height: 60%;
        background-color: #3A3A41;
        margin-top: -30px;
        margin-left: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        border-radius: 15px;
    }
    .cards #l2 {
        width: 25%;
        height: 60%;
        background-color: #ff9900;
        margin-top: -30px;
        margin-left: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        border-radius: 15px;
    }
    .cards #l3 {
        width: 25%;
        height: 60%;
        background-color: #b9039b;
        margin-top: -30px;
        margin-left: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        border-radius: 15px;
    }
    .cards #l4 {
        width: 25%;
        height: 60%;
        background-color: #00c410;
        margin-top: -30px;
        margin-left: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        border-radius: 15px;
    }
    .cards .left img {
        width: 30%;
    }
    .card_body .card-title {
        font-size: 13px !important;
        color: #4e4e4e;
        margin-top: -20px;
    }
    .card_body .card-text {
        font-size: 17px !important;
        color: #191929;
        font-weight: bolder;
    }
    .cards2 h4 {
        font-size: 13px !important;
        margin-top: -10px;
    }
}